{
  "name": "blip-language",
  "displayName": "Blip Language Support",
  "description": "Syntax highlighting for Blip programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "blip",
      "aliases": ["Blip", "blip"],
      "extensions": [".blip"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "blip",
      "scopeName": "source.blip",
      "path": "./syntaxes/blip.tmLanguage.json"
    }]
  }
}